#62.1
#62.12
#62.123
#62.1234
#5
#5.1
#51.5
#515.5
-#62.1
-#62.12
-#62.123
-#62.1234
-#5
-#5.1
-#51.5
-#515.5
##
--
--{
-}-{
..
#353. testingForNoDigitAfterDecimal yoyoyoy
...#3.52 -#23432 --#96
#352..33
#52a-#52.383azdsf
<.-

a
abc a!!bc cba abc
#. .. *-= -#37 -# 57 abcdefg!!abc abcedf
a
3.2673
3.a23423
3.234243.23242
#3.2673
#3.a23423
#3.234243.23242
-#412
-#
a
aaa
a7332 ** 4.1 -#442
#
#adfasd
#3
#337
=
==
>
<
*
/
+
-
(
)
-{
}-
;
,
aaa
.
if
for
return
-#412
a
aaa
a7332
#
#adfasd
#3
#337
=
==
>
|<
*|
/
+
-!!
(
)
-{
}-
;
,
aaa
__.
if
for__
return
#10 #10 #10

testfunction()
-{
	int a;
	vector2 vec;
	a = a;
	vec.x # = #0;
	vec.y = vec.x;
	-{
		number b;
		if a == a
		-{
			b = a;
		}-

	}-

	return time, time;

}-
#10 #10 #10 
test!!function()
-{